apiVersion: v1
kind: Secret
metadata:
  name: facebook-config
type: Opaque
data:
  # Put here your facebook app credentials, then `oc create -f this-file.yml`
  fb-page: AAAA
  fb-app-id: BBBB
  fb-app-secret: CCCC
  fb-access-token: DDDD

